<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Viganan Dashboard</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: rgb(250, 230, 200);
				color: #333;
			}
			nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #e0b012da;
				color: white;
				padding: 10px 20px;
			}
			nav .left {
				display: flex;
				align-items: center;
			}
			nav .left img {
				width: 50px;
				height: 50px;
				margin-right: 10px;
			}
			nav .right button {
				margin-left: 10px;
				padding: 8px 15px;
				background-color: rgb(255, 255, 255);
				color: black;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			nav .right button:hover {
				background-color: #f06a1dfa;
				color: white;
			}
			.content {
				padding: 20px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<nav>
			<div class="left">
				<img
					src="./images/vignan_logo.png"
					alt="Icon" />
				<span style="color: black; font-size: 24px"
					><b>Vignan Dashboard</b></span
				>
			</div>
			<div class="right">
				<button onclick="location.href='./index.html'">Home</button>
				<button onclick="location.href='./Attendance'">
					Attendance Portal
				</button>
				<button onclick="location.href='./vignan-dhara/'">
					Vignan Dhara
				</button>
				<button onclick="location.href='./student/'">
					Student Portal
				</button>
			</div>
		</nav>
		<div class="content">
			<p>Welcome to the Viganan Dashboard.</p>
			<p>Here you can access all the important features of the portal.</p>
			<p>Stay updated with the latest announcements and events.</p>
		</div>
	</body>
</html>
