:root {
  --primary: #5b5ea6;  /* Adjusted primary color for header and text */
  --secondary: #4a90e2; /* Adjusted secondary color for buttons */
  --light: #ffffff;
  --dark: #555555; /* Adjusted dark color for text */
  --radius: 12px;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #888888;  /* Retained the grey background */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Centered vertically */
}

/* Navbar or Header */
header {
  width: 100%;
  padding: 1rem;
  background-color: #f8f9fa;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
header h1 {
  font-size: 2rem; /* Adjust header font size */
  font-weight: bold; /* Font weight */
  color: var(--primary); /* Primary color */
}

/* Login Card */
.login-card {
  margin-top: 20px; /* Adjusted margin */
  background: var(--light);
  padding: 2rem; /* Padding adjusted for aesthetics */
  width: 360px;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-card h2 {
  font-size: 1.75rem; /* Updated font size */
  color: var(--primary); /* Primary color */
  margin-bottom: 0.25rem;
}

.login-card h3 {
  font-size: 1.5rem; /* Adjusted font size */
  color: var(--dark); /* Dark text color */
  margin-bottom: 1rem; /* Adjusted margin */
}

/* Input Group */
.input-group {
  margin-bottom: 1.5rem; /* Increased margin */
}

.input-group input {
  width: 100%;
  padding: 0.75rem; /* Increased padding for input fields */
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 1rem;
  background-color: #f8f9fa; /* Light background for input fields */
  outline: none;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(91, 94, 166, 0.2);
}

/* Login Button */
button,
button[type="submit"] {
  width: 100%;
  padding: 0.75rem; /* Adjust button padding */
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: var(--secondary); /* Adjusted button background */
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #3a7fc7; /* Hover color for button */
}

/* Register Link */
.login-card .register-link {
  margin-top: 1rem;
  font-size: 0.95rem;
}

.login-card .register-link a {
  color: var(--primary); /* Primary color for link */
  text-decoration: none;
}

.login-card .register-link a:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Footer */
footer {
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--dark); /* Dark color for footer */
}