/* Overall body styling */
body {
  background-color: #f0f0f0; /* Light background color */
  font-family: Arial, sans-serif; /* Font family */
}

/* Main container for the dashboard */
.container {
  max-width: 800px; /* Maximum width */
  margin: 50px auto; /* Centering the container */
  padding: 20px; /* Padding inside the container */
  background: white; /* White background for the form */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

/* Header styling */
h1 {
  text-align: center; /* Centered heading */
  color: #4A4A4A; /* Header color */
}

/* Form layout */
form {
  display: flex; /* Flexbox layout */
  flex-direction: column; /* Column direction */
  gap: 15px; /* Space between form elements */
}

/* Label styling */
label {
  font-weight: bold; /* Bold labels */
}

/* Select and input styling */
select, input[type="date"] {
  padding: 10px; /* Padding inside inputs */
  border: 1px solid #ccc; /* Light gray border */
  border-radius: 5px; /* Rounded corners */
}

/* Button styling */
button {
  padding: 10px; /* Padding for button */
  background: linear-gradient(to right, #4e8fe1, #87bff3); /* Gradient background */
  color: white; /* White text */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer cursor */
}

/* Button hover effect */
button:hover {
  background: linear-gradient(to right, #3f7bbf, #78a9e2); /* Darker gradient on hover */
}

/* Footer styling */
.footer {
  text-align: center; /* Centered footer text */
  margin-top: 20px; /* Space above footer */
  font-size: 0.9em; /* Slightly smaller font for footer */
  color: #4A4A4A; /* Footer text color */
}