:root {
	--primary: #2e3192;
	--secondary: #1b9aaa;
	--light: #f8f9fa;
	--dark: #343a40;
	--radius: 8px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
	background: var(--light);
	min-height: 100vh;
	position: relative;
	overflow: hidden;
}

/* Navbar */
.navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.75rem 2rem;
	background: rgba(255, 255, 255, 0.9);
	backdrop-filter: blur(10px);
	z-index: 100;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
.navbar .logo img {
	height: 40px;
}
.nav-menu ul {
	list-style: none;
	display: flex;
	gap: 1.5rem;
}
.nav-menu a {
	text-decoration: none;
	color: var(--dark);
	font-weight: 500;
	transition: color 0.2s;
}
.nav-menu a:hover {
	color: var(--primary);
}
.menu-toggle {
	display: none;
	font-size: 1.5rem;
	background: none;
	border: none;
	cursor: pointer;
	color: var(--dark);
}
.college-name {
	flex: 1;
	text-align: center;
	font-weight: 600;
	font-size: 2rem;
	color: var(--dark);
}
.right-space {
	width: 40px;
}

/* Hero Section */
.hero {
	position: relative;
	width: 100%;
	height: 100%;
	background: url("http://localhost/college-portal/images/background.jpg")
		center/cover no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.overlay {
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

/* Login Card */
.login-card,
.container {
	position: relative;
	z-index: 2;
	background: #fff;
	padding: 2.5rem;
	border-radius: calc(var(--radius) * 2);
	width: 360px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
	text-align: center;
}
.login-card h1,
.form-box h2 {
	font-size: 1.75rem;
	margin-bottom: 1.5rem;
	color: var(--primary);
}

/* Input Fields */
.input-group,
input {
	margin-bottom: 1.25rem;
	text-align: left;
}
.input-group label {
	display: block;
	margin-bottom: 0.4rem;
	font-size: 0.92rem;
	color: var(--dark);
}
.input-group input,
input,
.input-group select {
	width: 100%;
	padding: 0.7rem 1rem;
	border: 1px solid #ccc;
	border-radius: var(--radius);
	font-size: 1rem;
	outline: none;
	transition: border-color 0.3s, box-shadow 0.3s;
	background: #fff;
}
.input-group input:focus,
.input-group select:focus {
	border-color: var(--primary);
	box-shadow: 0 0 0 2px rgba(46, 49, 146, 0.15);
}
.input-group select {
	appearance: none;
	background-image: url('data:image/svg+xml;utf8,<svg fill="%23343a40" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
	background-repeat: no-repeat;
	background-position: right 0.75rem center;
	background-size: 1rem;
	padding-right: 2.5rem;
}

/* Password toggle */
.password .toggle-icon {
	position: absolute;
	top: 55%;
	right: 1rem;
	transform: translateY(-55%);
	cursor: pointer;
	font-size: 1.1rem;
	color: #555;
}

/* Buttons */
button,
button[type="submit"] {
	width: 100%;
	padding: 0.75rem;
	background: linear-gradient(135deg, var(--primary), var(--secondary));
	border: none;
	border-radius: var(--radius);
	color: #fff;
	font-size: 1rem;
	font-weight: 600;
	cursor: pointer;
	transition: background 0.3s ease;
}
button:hover,
button[type="submit"]:hover {
	background: linear-gradient(135deg, var(--secondary), var(--primary));
}

/* Links & Footer */
.login-card p,
p {
	margin-top: 1rem;
	font-size: 0.875rem;
	color: var(--dark);
}
.login-card a,
a {
	color: var(--primary);
	text-decoration: none;
	font-weight: 500;
}
.login-card a:hover,
a:hover {
	text-decoration: underline;
}
footer {
	position: absolute;
	bottom: 1rem;
	width: 100%;
	text-align: center;
	font-size: 0.875rem;
	color: #555;
	z-index: 2;
}

/* Dashboard Section */
.dashboard-content {
	margin-top: 80px;
	padding: 2rem;
	text-align: center;
}
.dashboard-content h1 {
	font-size: 2rem;
	color: var(--primary);
	margin-bottom: 1rem;
}
.dashboard-content p {
	font-size: 1rem;
	color: var(--dark);
}

/* Responsive Nav */
@media (max-width: 768px) {
	.nav-menu ul {
		position: fixed;
		top: 60px;
		right: 0;
		flex-direction: column;
		background: rgba(255, 255, 255, 0.95);
		width: 200px;
		transform: translateX(100%);
		transition: transform 0.3s;
		padding: 1rem;
	}
	.nav-menu ul.open {
		transform: translateX(0);
	}
	.menu-toggle {
		display: block;
	}
}
