:root {
    --primary: #2e3192;
    --secondary: #1b9aaa;
    --light: #f8f9fa;
    --dark: #343a40;
    --radius: 8px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background: var(--light);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    z-index: 1000;
  }
  
  .navbar .logo img {
    height: 40px;
  }
  
  .nav-menu ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-menu a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.2s;
  }
  
  .nav-menu a:hover {
    color: var(--primary);
  }
  
  /* Main Dashboard Content */
  .dashboard-content {
    margin-top: 80px;
    padding: 2rem;
    text-align: center;
  }
  
  .dashboard-content h1 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
  }
  
  .dashboard-content p {
    font-size: 1rem;
    color: var(--dark);
  }
  
  /* Footer */
  footer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
    font-size: 0.875rem;
    color: #555;
  }
  
  /* Responsive Navbar */
  .menu-toggle {
    display: none;
  }
  
  @media (max-width: 768px) {
    .nav-menu ul {
      position: fixed;
      top: 60px;
      right: 0;
      flex-direction: column;
      background: rgba(255, 255, 255, 0.95);
      width: 200px;
      transform: translateX(100%);
      transition: transform 0.3s ease;
      padding: 1rem;
    }
  
    .nav-menu ul.open {
      transform: translateX(0);
    }
  
    .menu-toggle {
      display: block;
      font-size: 1.5rem;
      background: none;
      border: none;
      color: var(--dark);
      cursor: pointer;
    }
  }
  